{
    "name": "odoo",
    "description": "Odoo data inspection and querying toolkit using odooly CLI",
    "version": "0.1.0",
    "author": {
        "name": "Trobz"
    },
    "skills": [
        "./skills/odooly"
    ]
}
